DATABASE_URL="postgres://dnd_agenda:dnd_agenda@localhost/dnd_agenda"
JWT_SECRET="FmC7XZ/kRY2gBJZan1UhNC52WHskFkoV3DLMaKCUH4o="

MAILGUN_URL="https://api.eu.mailgun.net/v3/YOUR_DOMAIN/messages"
MAILGUN_API_KEY="YOUR_API_KEY"